<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UniversalScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverSc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="66" Column="78" />
      <File FileName="Assets\Scripts\FbButtonSc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThemeTrigerMM.cs" Line="75" Column="46" />
      <File FileName="Assets\Scripts\BackGScr.cs" Line="26" Column="11" />
      <File FileName="Assets\Scripts\ThemeTriger.cs" Line="353" Column="1" />
      <File FileName="Assets\Scripts\ThemeScriptMM.cs" Line="78" Column="3" />
      <File FileName="Assets\Pause\PauseScr.cs" Line="63" Column="15" />
      <File FileName="Assets\Scripts\UniversalScript.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>