<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ThemeTriger.cs" Line="61" Column="41" />
      <File FileName="Assets\Scripts\ThemeScriptMM.cs" Line="193" Column="39" />
      <File FileName="Assets\Scripts\BackGScr1.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="497" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>